<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ice4HU.Controllers.UserController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAAAAAAAAAAAAAAggAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
      <NewMemberFileName>Controllers\SurveyController.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ice4HU.Controllers.QuestionController">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAQQAAAAAACAAAAAAAAAAAAAAEAAAQAAAA=</HashCode>
      <FileName>Controllers\QuestionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>